<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            padding: 5px;
            text-decoration: none;
        }

        /* mantenha essa ordem de formatação!!! */
        /* links nao visitados */
        a:link 
        {
            color: chartreuse;
        }

        /* links visitados */
        a:visited
        {
            color: orange;
        }

        /* quando massa mouse em cima */
        a:hover
        {
            color: blueviolet;
            background-color: aquamarine;
        }

        /* clica e segura */
        a:active
        {
            color: red;
        }

    </style>
</head>
<body>
    <a href="https://www.google.com.br/?hl=pt-BR">google</a> | 
    <a href="https://www.youtube.com/watch?v=qzcBA0fQIyI">coisa1</a> |
    <a href="https://www.youtube.com/watch?v=tRwHpyOq4P4">coisa2</a> |
    <a href="https://www.youtubea.com/watch?v=tRwHpyOq4P4">coisa3</a>

</body>
</html>