<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont
        {
            z-index: 2;

            position: absolute;
            z-index: 2;
            left:50px;
            top:50px;
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .cont2
        {
            position: absolute;
            z-index: 1;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .cont3
        {
            z-index: 0;

            position: absolute;
            z-index: 1;
            width: 100px;
            height: 100px;
            background-color: coral;
            left:70px;
            top:60px;
        }
    </style>
</head>
<body>
    <div class="cont"></div>
    <div class="cont2"></div>
    <div class="cont3"></div>

</body>
</html>