<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        #conteudo
        {
            /* tamanho, tipo, cor */
            /* border: 1px solid black; */
            /* cima, direita, baixo, esquerda */
            border-color: red orange yellow green;
            border-width: 15px 20px 10px 5px ;
            border-style: solid dashed groove double;
        }
        #conteudo2
        {
            /* 1 tudo , 2 cima-baixo, esq-dir */
            border-color: red  yellow ;
            border-width:  20px  5px  15px;
            border-style: solid dashed ;
        }
    </style>
</head>
<body>
     <div id="conteudo">
        Bordas <br>
        Bordas <br>
        Bordas <br>
     </div>
   <a href="https://www.w3schools.com/css/css_border.asp"><h1>Bordas</h1></a>
   <div id="conteudo2">
    Bordas <br>
    Bordas <br>
    Bordas <br>
 </div>
     
</body>
</html>