<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .box
       {
        border: #ccc 1px solid;
        background: #f5f5f5;
        padding: 20px;	
        width: 400px;
        margin-bottom: 20px;
     
       }
        h1
        {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn
        {
            padding: 10px 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .btns
        {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Botoes para Janela</h1>
        <div class="btns">
            <button class="btn" onclick="abrirPopUp()">Abrir Janela</button>
            <button class="btn" onclick="fecharPopUp()">Fechar janela</button>
            <button class="btn" onclick="window.print()">Imprimir</button>    
        
        </div>
    </div>
    <div class="box">
        <h1>Propriedades da tela</h1>
        <p id="altura"></p>
        <p id="largura"></p>
        <button class="btn" onclick="getTamanho()">Definir Tamanho</button>

    </div>
    <div class="box">
        <h1>Propriedades de Localização</h1>
        <p id="local"></p>
        <button class="btn" onclick="local()">Localização</button>
        <button class="btn" onclick="gg()">acessar google</button>
        <button class="btn" onclick="replace()">replace</button>
        <button class="btn" onclick="recarregar()">recarregar</button>
        <button class="btn" onclick="assing()">assing</button>


    </div>

    <div class="box">
        <h1>Timing</h1>
        <p id="Timing"></p>

    </div>
    <script>
        //O BOM (Browser Object Model) é um conjunto de objetos
        //fornecido pelo navegador para interagir com o ambiente
        // fora da página, como a janela, histórico e URL.

        //
        //  Window
        //

        let janela 
        function abrirPopUp()
        {
            janela = window.open('http://www.google.com', 'nova_janela', 'width=700, height=400')
        }
        function fecharPopUp()
        {
            janela.close()
        }
        
        //
        // Screen
        //  

        function getTamanho()
        {
            let altura = window.screen.height
            let largura = window.screen.width
            document.getElementById('altura').innerHTML = `Altura: ${altura}`
            document.getElementById('largura').innerHTML = `Largura: ${largura}`
        }
        
        //
        //  Location
        //

        function local()
        {

            let local = document.getElementById('local') 
            local.innerHTML = ""
            local.innerHTML += window.location.hostname + '<br>'
            local.innerHTML += window.location.pathname + '<br>'
            local.innerHTML += window.location.protocol + '<br>'
            local.innerHTML += window.location.port + '<br>'
            local.innerHTML += window.location.search + '<br>'
            local.innerHTML += window.location.hash + '<br>'
            
        }
    
        function gg()
        {
            window.location.href = 'http://www.google.com'
        }

        function replace()
        {  
            window.location.replace('http://www.google.com')
        }

        function recarregar()
        {
            window.location.reload()
        }

        function assing()
        {
            window.location.assign('http://www.google.com')
        }

        //
        //  Timing
        //

        let time = 0
     
        window.setTimeout(function(){
            alert('Tempo esgotado')
        }, 2000)

        let i = window.setInterval(function(){
            time += 1
            document.getElementById('Timing').innerHTML = time
            if(time == 10)
            {
                clearInterval(i)

            }
        }, 1000)
        

        
    </script>
</body>
</html>