<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input
        {
            width: 300px;
            height: 50px;
            font-size: 2em;
            margin-bottom:20px ;

        }

        button
        {
            width: 300px;
            height: 50px;
            font-size: 2em;
            margin-bottom:20px ;
        }

        #box
        {
            transition: .5s;
        }

        #container
        {
            width: 1000px;
            height: 100px;
            display: flex;
            justify-content: space-around;
        }

        #container div
        {
            width: 30%;
            height: 100px;
            border: 3px black solid;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;  
            cursor: pointer;  
            transition: .5s;        
        }
        #container div:hover
        {
           box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.612);         
        }

    </style>
</head>
    <body>
        
        <input 
        type="text"
        placeholder="Escreva um texto"
        id="ID"
        class="CLASSE"
        name="NOME"
        >
        <button onclick="escrever()">
            Colocar na tela
        </button>

        <br>
        <input type="text" id="tudo" disabled> 

        <hr>

        <div id="container">
            
            <div id="azul" onclick="modificarEstilo('#0000FF', '1000px', '100px')" class=caixa> Azul</div>
            <div id="vermelho" onclick="modificarEstilo('#FF0000', '500px', '500px')" class=caixa> Vermelho</div>
            <div id="verde" onclick="modificarEstilo('#00FF00','100px','1000px')" class=caixa> Verde</div>
            
        </div>
        <div id="box" style="margin-top: 20px; height: 100px ; width: 1000px; border: 1px solid black;"></div>
        

        <script>
            //formas de achar um elemento html
            var inputID = document.getElementById("ID")
            var tudo = document.getElementById("tudo")

            var par = document.getElementsByTagName("p")
            var inputsClass = document.getElementsByClassName("CLASSE")
            var inputsName = document.getElementsByName("NOME")

            function escrever()
            {
                //
                // para acessar valor de um elemento
                // Usar Elemento.value
                // 
                //alert(inputID.value) ;
              
                //
                // para mudar valor de um elemento
                // Usar Elemento.value = valor novo
                //
                tudo.value += inputID.value;

                //
                // para mudar valor de um elemento
                // Usar Elemento.value = valor novo
                //
                inputID.value = "";
                
            }

            //
            // Modificar estilo
            //

            
            
            function modificarEstilo(hex, w, h)
            {
                document.getElementById("box").style.background = hex; 
                document.getElementById("box").style.height = h;
                document.getElementById("box").style.width = w;
            }

        </script>
    </body>
</html>