<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            list-style-type: none;
            margin:  0px;
            padding: 0px;
        }
        .lista1
        {
            padding: 10px 20px;
            background: url(image/seta.png) no-repeat left center;
        }

        #lista2 a
        {
            width: 200px;
            height: 40px;
            display: block;
            background:url(image/menu.png) no-repeat;
            color: black;
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px;


        }
        #lista2 a:hover
        {
            background:url(image/menu.png) no-repeat right;
            color: white;
        }
    </style>
</head>
    <body>
        <h2>Lista</h2>
        <ul>
            <li class="lista1">item 1</li>
            <li class="lista1">item 2</li>
            <li class="lista1">item 3</li>
            <li class="lista1">item 4</li>
            <li class="lista1">item 5</li>

        </ul>
        <hr>
        <ul id="lista2">
            <li class="lista2"><a href="">item 1</a></li>
            <li class="lista2"><a href="">item 2</a></li>
            <li class="lista2"><a href="">item 3</a></li>
            <li class="lista2"><a href="">item 4</a></li>
            <li class="lista2"><a href="">item 5</a></li>
        </ul>    
    
    </body>
</html>