<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul
        {
            list-style-type: none;
            margin:  0px;
            padding: 0px;
            width: 720px;
            background: #159cb0 url(image/fundo-horizontal.png) repeat-x;
            float: left;
        }

        ul li 
        {
            float: left;
        }
        
        ul a
        {
            display: block;
            padding: 0 2em;
            line-height: 2em;
            text-decoration: none;
            color: #FFF;
            background: url(image/divisor.png) repeat-y;
        }

        ul #primeiro a
        {
            background: none;
        }

        ul #primeiro a:hover
        {
            color: #085662;
            background: #44cade;
        }

        ul a:hover
        {
            color: #085662;
            background: #44cade;
        }
    </style>
</head>
    <body>
        <h2>Lista</h2>
        <ul id="lista2">
            <li class="lista2" id="primeiro"><a href="">item 1</a></li>
            <li class="lista2"><a href="">item 2</a></li>
            <li class="lista2"><a href="">item 5</a></li>
            <li class="lista2"><a href="">item 3</a></li>
            <li class="lista2"><a href="">item 4</a></li>
        </ul>    
    
    </body>
</html>