<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caixa
        {
            width: 300px;
            height: 300px;
            /* background: url(image/camera.png); */
            background: linear-gradient(to right, red, yellow);
        }
        #caixa2
        {
            width: 300px;
            height: 300px;
            /* background: url(image/camera.png); */
            background: linear-gradient(86deg, red,orange,yellow,green,blue,indigo,violet);
        }
        #caixa3
        {
            width: 300px;
            height: 300px;
            /* background: url(image/camera.png); */
            background: radial-gradient( red,orange,yellow,green,blue,indigo,violet);
        }
        h2{
            background: rgb(255,255,255,0.5);
        }
    </style>
</head>
<body>
    <h1><a href="https://www.w3schools.com/css/css3_gradients.asp">Gradientes</a></h1>
    <div id="caixa">
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
    </div>
    <div id="caixa2">
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
    </div>
    <div id="caixa3">
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
    </div>
</body>
</html>