<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* formatação de texto */
        body,html
        {
            margin: 0;
            padding: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            
        }
        .conteudo
        {
            color:#777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3
        {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /* Paralax */
        .caixa1,.caixa2,.caixa3,.caixa4
        {
            height: 100% ;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1
        {
            background-image: url(image/imagem1.jpg) ;
        }
        .caixa2
        {
            background-image: url(image/imagem2.jpg);
        }
        .caixa3
        {
            background-image: url(image/imagem3.jpg) ;
        }
        .caixa4
        {
            background-image: url(image/imagem4.jpg);
        }
    </style>
</head>
<body>
    <div class="caixa1">
        conteudo 1
    </div>
    <div class="conteudo">
        <h3>paralax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dicta eum quidem vel facilis enim. Quo a at fugit, sint reprehenderit voluptate perspiciatis voluptates nam alias mollitia aspernatur. Repellendus, repudiandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ut animi voluptates dolorum beatae soluta cupiditate quisquam fuga modi repellendus. Dicta itaque, enim tenetur veritatis hic maiores doloremque corrupti aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dicta eum quidem vel facilis enim. Quo a at fugit, sint reprehenderit voluptate perspiciatis voluptates nam alias mollitia aspernatur. Repellendus, repudiandae?
            Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
    </div>
    <div class="caixa2">
        conteudo 2
    </div>
    <div class="conteudo">
        <h3>paralax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dicta eum quidem vel facilis enim. Quo a at fugit, sint reprehenderit voluptate perspiciatis voluptates nam alias mollitia aspernatur. Repellendus, repudiandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ut animi voluptates dolorum beatae soluta cupiditate quisquam fuga modi repellendus. Dicta itaque, enim tenetur veritatis hic maiores doloremque corrupti aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dicta eum quidem vel facilis enim. Quo a at fugit, sint reprehenderit voluptate perspiciatis voluptates nam alias mollitia aspernatur. Repellendus, repudiandae?
            Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
    </div>
    
    <div class="caixa3">
        conteudo 3
    </div>
    <div class="conteudo">
        <h3>paralax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dicta eum quidem vel facilis enim. Quo a at fugit, sint reprehenderit voluptate perspiciatis voluptates nam alias mollitia aspernatur. Repellendus, repudiandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ut animi voluptates dolorum beatae soluta cupiditate quisquam fuga modi repellendus. Dicta itaque, enim tenetur veritatis hic maiores doloremque corrupti aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dicta eum quidem vel facilis enim. Quo a at fugit, sint reprehenderit voluptate perspiciatis voluptates nam alias mollitia aspernatur. Repellendus, repudiandae?
            Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
    </div>
    <div class="caixa4">
        conteudo 4
    </div>


</body>
</html>